{
  "name": "uoc-tfg",
  "version": "1.0.0",
  "main": "server/index.js",
  "author": "dmarchena",
  "license": "MIT",
  "scripts": {
    "build": "yarn build:client && yarn build:server",
    "build:dev": "yarn build:client:dev && yarn build:server:dev",
    "build:client": "cross-env NODE_ENV=production webpack --config webpack/webpack.config.client-prod.js",
    "build:client:dev": "cross-env NODE_ENV=development webpack --config webpack/webpack.config.client-dev.js",
    "build:server": "cross-env NODE_ENV=production webpack --config webpack/webpack.config.server.js",
    "build:server:dev": "cross-env NODE_ENV=development webpack --config webpack/webpack.config.server.js",
    "clean": "rm -rf ./dist",
    "coverage": "jest --coverage",
    "db:migrate": "cross-env NODE_ENV=localhost npx sequelize-cli db:migrate",
    "db:migrate:undo": "cross-env NODE_ENV=localhost npx sequelize-cli db:migrate:undo:all",
    "db:seed": "cross-env NODE_ENV=localhost npx sequelize-cli db:seed:all",
    "db:seed:undo": "cross-env NODE_ENV=localhost npx sequelize-cli db:seed:undo:all",
    "predev": "yarn clean && yarn svg && yarn build:server:dev",
    "dev": "node ./dist/server.js",
    "prestart": "yarn clean && yarn svg && yarn build",
    "start": "node ./dist/server.js",
    "presvg": "npx svgo -f src/infrastructure/ui/web/svg/ -o dist/svg/",
    "svg": "npx svg-sprite -s --si --symbol-dest dist/ --symbol-sprite sprite.svg dist/svg/*.svg",
    "lint": "yarn lint:css && yarn lint:js",
    "lint:css": "stylelint \"**/*.css\" --fix",
    "lint:js": "eslint --ext .js,.vue --fix .",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/register": "^7.9.0",
    "@vue/test-utils": "^1.0.2",
    "autoprefixer": "^9.7.6",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.0.1",
    "babel-loader": "^8.1.0",
    "compression-webpack-plugin": "^3.1.0",
    "cross-env": "^7.0.2",
    "css-loader": "^3.5.3",
    "cssnano": "^4.1.10",
    "deep-equal": "^2.0.3",
    "eslint": "^7.0.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.10.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^6.2.2",
    "eslint-plugin-vue-a11y": "^0.0.31",
    "file-loader": "^6.0.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "jest": "^26.0.1",
    "jest-extended": "^0.11.5",
    "jest-localstorage-mock": "^2.4.2",
    "jest-matcher-utils": "^26.0.1",
    "jest-mock-axios": "^4.0.0",
    "jest-silent-reporter": "^0.2.1",
    "jest-tap-reporter": "^1.9.0",
    "jsdom": "^16.2.2",
    "mini-css-extract-plugin": "^0.9.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.0.5",
    "prettier-eslint": "^9.0.1",
    "prettier-stylelint": "^0.4.2",
    "sequelize-cli": "^5.5.1",
    "sequelize-mock": "^0.10.2",
    "style-loader": "^1.2.1",
    "stylelint": "^13.3.3",
    "stylelint-a11y": "^1.2.3",
    "stylelint-config-prettier": "^8.0.1",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.0.0",
    "stylelint-prettier": "^1.1.2",
    "supertest": "^4.0.2",
    "svg-sprite": "^1.5.0",
    "svgo": "^1.3.2",
    "terser-webpack-plugin": "^3.0.1",
    "vue-jest": "^3.0.5",
    "vue-loader": "^15.9.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.7.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "@csstools/normalize.css": "^10.1.0",
    "arrify": "^2.0.1",
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "change-case": "^4.1.1",
    "core-js": "3.6.5",
    "cors": "^2.8.5",
    "dotenv-flow": "^3.1.0",
    "express": "^4.17.1",
    "express-static-gzip": "^2.0.6",
    "faker": "^4.1.0",
    "helmet": "^3.22.0",
    "jsonwebtoken": "^8.5.1",
    "nanoid": "^3.1.6",
    "pg": "^8.1.0",
    "pg-hstore": "^2.3.3",
    "ramda": "^0.27.0",
    "regenerator-runtime": "^0.13.5",
    "sanitize.css": "^11.0.0",
    "sequelize": "^5.21.8",
    "uuid": "^8.0.0",
    "vue": "^2.6.11",
    "vue-codemirror": "^4.0.6",
    "vue-multiselect": "^2.1.6",
    "vue-router": "^3.1.6",
    "vue-spinners": "^1.0.2",
    "vuex": "^3.4.0"
  }
}
